*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.none {
    display: none !important;
}


/* header */
.header {
    position: relative;

    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;    

    width: 100%;
    height: 100vh;

    background-image: url("./../img/header/header_bg_full.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* .header-title {
    margin: 0;
    margin-top: 100px;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;

    text-align: center;

    color: #FFFFFF;
}

.header-subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 26px;
    line-height: 150%;

    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: #FFFFFF;
} */

.header img {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}


/* main goods */
.goods {
    padding-top: 20px;
    padding-bottom: 60px;
    
    background-image: url("./../img/main/bg.jpg");
    background-size: cover;
}

.goods-header {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.3;
    text-align: center;
    color: #bda6d4;
}

.goods-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin-bottom: 40px;
    margin-right: 5px;
    margin-left: 5px;
    max-width: 260px;
    background-color: white;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    flex-grow: 1;
    transition: transform 0.2s ease-in;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-15px);
}

.card-link {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #bda6d4;
    transition: color 0.2s ease-in;
}

.card-link:hover {
    color: #ab7adb;
    font-weight: 700;
}

.card-img {
    margin-bottom: 10px;
    border-radius: 15px;
}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    text-align: center
}

.card p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 130%;

}


/* Footer */
.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: #bda6d4;
    color: white;
}

.footer-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer-column {
    max-width: 350px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-copyright {
    /* color: #b8ceeb; */
    line-height: 1.3;
}

.footer-copyright-name {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 28px;
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
}

/* .footer-icons {

} */

.footer-icons p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 16px;
}

.footer-icons-row {
    display: flex;
    align-items: center;
    
}

.footer-icons-row > * {
    margin-left: 30px;

}

.footer-icons-row img:hover{
    transition: all 0.3s ease-in;
    transform: scale(1.5);
}


.footer-button {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid #FFFFFF;
    border-radius: 50px;

    line-height: 44px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;

    transition: all 0.3s ease-in;
}

.footer-button:hover {
    background-color: white;
    color: #bda6d4;
    transform: scale(1.05);
}

.footer-contacts {
    padding-top: 20px;
}

.footer-contacts p {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}



/* Project (multipage)*/
.project {
    text-align: center;
    padding: 80px 0 120px 0;
    background-color: rgb(0, 2, 12);

    color: white;
}

.project-title {
    margin: 0;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 46px;
    line-height: 1.3;
}

.project-image {
    margin-bottom: 70px;
}

.project-description {
    margin: 0 auto 60px;
    max-width: 730px;
}

.project-description p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.project-btn-back {
    display: inline-block;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;

    border: 3px solid #FFFFFF;
    border-radius: 50px;

    line-height: 54px;

    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;

    transition: all 0.3s ease-in;
}

.project-btn-back:hover {
    transform: scale(1.1);
    background-color: white;
    color: #0c8040;
}
